quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=backend
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/dbrinha
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.sql-load-script=clear.sql
quarkus.devservices.enabled=false
quarkus.default-locale=pt-br

## Running the application in dev mode
