quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER_NAME:rinha}
quarkus.datasource.password=${DB_PASSWORD:backend}
quarkus.datasource.reactive.url=${DB_URL:vertx-reactive:postgresql://db:5432/dbrinha}
quarkus.datasource.reactive.max-size=${DB_REACTIVE_MAX:13}
quarkus.default-locale=pt-br
quarkus.devservices.enabled=true
quarkus.http.port=${SERVER_PORT:8080}
