quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=backend

#%dev.quarkus.datasource.devservices.db-name=dbrinha
#%dev.quarkus.datasource.devservices.port=5432
#%dev.quarkus.http.port=9999

#%prod.quarkus.datasource.reactive.url = postgresql://localhost:5432/dbrinha
#%prod.quarkus.datasource.reactive.url= postgresql://localhost:5432/dbrinha
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/dbrinha
quarkus.datasource.reactive.max-size=13
quarkus.default-locale=pt-br
quarkus.devservices.enabled=false
quarkus.http.port=${SERVER_PORT:8080}
#quarkus.leng
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.database.generation = drop-and-create