%prod.quarkus.datasource.username=rinha
%prod.quarkus.datasource.password=backend
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/postgres
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.min-size=20
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.sql-load-script=clear.sql
quarkus.default-locale=pt-br
