quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rinha
quarkus.datasource.password=backend
#quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/dbrinha
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DB_HOSTNAME:localhost}:5432/dbrinha
#quarkus.datasource.jdbc.validation-query-sql=update public.conta_corrente set saldo = 0 where 1=1;delete from public.movimentos where 1=1;
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.devservices.enabled=false
quarkus.default-locale=pt-br
quarkus.datasource.jdbc=false
quarkus.vertx.event-loops-pool-size=16
quarkus.http.port=${SERVER_PORT:8080}

## Running the application in dev mode
