events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log on ;
    sendfile   on;

    upstream api {
        least_conn;
        server 127.0.0.1:8088;
        server 127.0.0.1:8089;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
