events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        least_conn;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
        }
    }
}
